{
  "name": "action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-to-js": "^2.1.1",
    "fast-xml-parser": "^3.12.16",
    "js-yaml": "^3.13.1",
    "node-fetch": "^2.5.0",
    "partial-js": "^1.1.8",
    "rss-combiner": "0.0.5",
    "rss-feed-emitter": "^2.0.1",
    "rss-parser": "^3.7.0",
    "shelljs": "^0.8.3",
    "xml2js": "^0.4.19"
  }
}
